RigidBody
	name body
	#mass 15.0
	mass 50.0
	moi 1.0 1.0 1.0 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/body.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 0.0 0.0 0.0
	#CDP Box 0.0 0.0 -0.1995 -0.360 0.470 0.1995
	CDP Box 0.360 0.0 -0.1995 -0.360 0.200 0.1995
/End


# --- Right Arm ---
RigidBody
	name link_1_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_1_r.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.076778 -0.453103 -0.084942
	CDP Capsule 0.037878 0.046644 0.018593 -0.037878 -0.046644 -0.018593 0.02
/End


	hingeJoint
		jointAxes 0.500595 0.289017 0.210388
		jointLimits -2.940880 2.940880
		RB_JOINT_LIMITS
		dxlID -1
		name joint_body_link_1_r
		parent body
		child link_1_r
		jointCPos -0.037878 -0.046644 -0.018593
		jointPPos 0.038900 0.406459 0.066349
	/Joint


RigidBody
	name link_2_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_2_r.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.185025 -0.515599 -0.130436
	CDP Capsule 0.070369 0.015853 0.026900 -0.070369 -0.015853 -0.026900 0.02
/End


	hingeJoint
		jointAxes -0.935828 6.129759 -6.193931
		jointLimits -2.504547 0.759218
		dxlID -1
		name joint_link_1_2_r
		parent link_1_r
		child link_2_r
		jointCPos -0.070369 -0.015853 -0.026900
		jointPPos 0.037878 0.046644 0.018593
	/Joint


RigidBody
	name link_3_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_3_r.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.307677 -0.554516 -0.152806
	CDP Capsule 0.052283 0.023064 -0.004530 -0.052283 -0.023064 0.004530 0.02
/End


	hingeJoint
		jointAxes 0.500594 0.289018 0.210388
		jointLimits -2.940880 2.940880
		dxlID -1
		name joint_link_2_3_r
		parent link_2_r
		child link_3_r
		jointCPos -0.052283 -0.023064 0.004530
		jointPPos 0.070369 0.015853 0.026900
	/Joint


RigidBody
	name link_4_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_4_r.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.419212 -0.538535 -0.120139
	CDP Capsule 0.059252 -0.039046 -0.028137 -0.059252 0.039046 0.028137 0.02
/End


	hingeJoint
		jointAxes -0.935810 6.129468 -6.193658
		jointLimits -2.155482 1.396263
		dxlID -1
		name joint_link_3_4_r
		parent link_3_r
		child link_4_r
		jointCPos -0.059252 0.039046 0.028137
		jointPPos 0.052283 0.023064 -0.004530
	/Joint


RigidBody
	name link_5_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_5_r.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.499889 -0.473664 -0.037029
	CDP Capsule 0.021426 -0.025826 -0.054973 -0.021426 0.025826 0.054973 0.02
/End


	hingeJoint
		jointAxes 0.973704 -0.918052 -1.055652
		jointLimits -5.061455 5.061455
		dxlID -1
		name joint_link_4_5_r
		parent link_4_r
		child link_5_r
		jointCPos -0.021426 0.025826 0.054973
		jointPPos 0.059252 -0.039046 -0.028137
	/Joint


RigidBody
	name link_6_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_6_r.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.535847 -0.439761 0.001956
	CDP Capsule 0.014533 -0.008077 0.015988 -0.014533 0.008077 -0.015988 0.02
/End


	hingeJoint
		jointAxes -0.935805 6.129355 -6.193550
		jointLimits -1.535897 2.4085544
		dxlID -1
		name joint_link_5_6_r
		parent link_5_r
		child link_6_r
		jointCPos -0.014533 0.008077 -0.015988
		jointPPos 0.021426 -0.025826 -0.054973
	/Joint


RigidBody
	name link_7_r
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	//mesh ../data/rbs/yumi/meshes/simplified/link_7_r.obj
	mesh ../data/rbs/yumi/meshes/simplified/link_7_r_grip_compl.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.558968 -0.423587 -0.004722
	//CDP Capsule 0.008588 -0.008097 -0.009311 -0.008588 0.008097 0.009311 0.02
	CDP Capsule 0.048685 -0.045902 -0.052782 -0.008588 0.008097 0.009311 0.02
/End


	hingeJoint
		jointAxes 0.973698 -0.918049 -1.055650
		jointLimits -3.996804 3.996804
		dxlID -1
		name joint_link_6_7_r
		parent link_6_r
		child link_7_r
		jointCPos -0.008588 0.008097 0.009311
		jointPPos 0.014533 -0.008077 0.015988
	/Joint


# --- Left Arm ---
RigidBody
	name link_1_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_1_l.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.080075 -0.431509 0.107512
	CDP Capsule 0.041175 0.025050 -0.039663 -0.041175 -0.025050 0.039663 0.02
/End


	hingeJoint
#		jointAxes 0.966941 0.558261 -0.525201
		jointAxes 0.500595 0.289017 -0.210388 
		jointLimits -2.940880 2.940880
		dxlID -1
		name joint_body_link_1_l
		parent body
		child link_1_l
		jointCPos -0.041175 -0.025050 0.039663
#		jointPPos 0.038900 0.406459 -0.067849
		jointPPos 0.038900 0.406459 -0.066349
	/Joint


RigidBody
	name link_2_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_2_l.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.188322 -0.494005 0.152256
	CDP Capsule 0.067072 0.037446 -0.005081 -0.067072 -0.037446 0.005080 0.02
/End


	hingeJoint
		jointAxes 0.082180 -0.538270 -0.543910
		jointLimits -2.504547 0.759218
		dxlID -1
		name joint_link_1_2_l
		parent link_1_l
		child link_2_l
		jointCPos -0.067072 -0.037446 0.005081
		jointPPos 0.041175 0.025050 -0.039663
	/Joint


RigidBody
	name link_3_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_3_l.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.310613 -0.535283 0.172241
	CDP Capsule 0.055219 0.003831 -0.014904 -0.055219 -0.003831 0.014904 0.02
/End


	hingeJoint
		jointAxes 0.864249 0.498974 -0.363224
		jointLimits -2.940880 2.940880
		dxlID -1
		name joint_link_2_3_l
		parent link_2_l
		child link_3_l
		jointCPos -0.055219 -0.003831 0.014904
		jointPPos 0.067072 0.037446 -0.005080
	/Joint


RigidBody
	name link_4_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_4_l.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.422148 -0.519302 0.139573
	CDP Capsule 0.056315 -0.019812 0.047572 -0.056315 0.019812 -0.047572 0.02
/End


	hingeJoint
		jointAxes 0.082180 -0.538270 -0.543910
		jointLimits -2.155482 1.396263
		dxlID -1
		name joint_link_3_4_l
		parent link_3_l
		child link_4_l
		jointCPos -0.056315 0.019812 -0.047572
		jointPPos 0.055219 0.003831 -0.014904
	/Joint


RigidBody
	name link_5_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_5_l.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.503840 -0.447786 0.063177
	CDP Capsule 0.025376 -0.051704 0.028824 -0.025376 0.051704 -0.028824 0.02
/End


	hingeJoint
		jointAxes 0.876181 -0.826103 0.949922
		jointLimits -5.061455 5.061455
		dxlID -1
		name joint_link_4_5_l
		parent link_4_l
		child link_5_l
		jointCPos -0.025376 0.051704 -0.028824
		jointPPos 0.056315 -0.019812 0.047572
	/Joint


RigidBody
	name link_6_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	mesh ../data/rbs/yumi/meshes/simplified/link_6_l.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.539798 -0.413883 0.024193
	CDP Capsule 0.010582 0.017801 0.010160 -0.010582 -0.017801 -0.010160 0.02
/End


	hingeJoint
		jointAxes 0.082176 -0.538265 -0.543910
		jointLimits -1.535897 2.4085544
		dxlID -1
		name joint_link_5_6_l
		parent link_5_l
		child link_6_l
		jointCPos -0.010582 -0.017801 -0.010160
		jointPPos 0.025376 -0.051704 0.028824
	/Joint


RigidBody
	name link_7_l
	mass 2.0
	moi 0.005 0.005 0.005 0.0 0.0 0.0
	position 0.0 0.0 0.0
	orientation 0.0 0.0 0.0 0.0
	velocity 0.0 0.0 0.0
	angularVelocity 0.0 0.0 0.0
	frictionCoefficient 0.8
	restitutionCoefficient 0.2
	thickness 0.1
	//mesh ../data/rbs/yumi/meshes/simplified/link_7_l.obj
	mesh ../data/rbs/yumi/meshes/simplified/link_7_l_grip_compl.obj
	meshTransformation 0.70711 -0.70711 0.0 0.0 -0.558234 -0.424278 0.005517
	CDP Capsule 0.043809 -0.041305 0.047496 -0.007855 0.007406 -0.008516 0.02
/End


	hingeJoint
		jointAxes 0.876180 -0.826104 0.949924
		jointLimits -3.996804 3.996804
		dxlID -1
		name joint_link_6_7_l
		parent link_6_l
		child link_7_l
		jointCPos -0.007855 0.007406 -0.008516
		jointPPos 0.010582 0.017801 0.010160
	/Joint


