#Format: #joints (position mode control) #wheels (velocity mode control)



#12 4

9 0

#For every joint: robotJointID motorID pwmMin pwmMax pwmFor0 pwmFor45 flipMotorAxis (t/f) 

#left
1 0 800 2180 1500 1950 f 
4 1 800 2180 1480 1930 t 
7 2 800 2180 1600 2050 f

#center
2 3 800 2180 1550 2000 t
5 4 800 2180 1550 2000 f
8 5 800 2180 1510 1960 f 

#right
0 6 800 2180 1460 1910 f
3 7 800 2180 1470 1920 t
6 8 800 2180 1510 2010 f

#For every wheel: wheelJointID motorID pwmMin pwmMax pwmFor0 deadband(e.g. PWM values for which we still have 0RPM) pwmFor50RPM flipMotorAxis (t/f) 
#0 4 1000 2000 1500 30 2000 f


